{
  "expo": {
    "name": "Five Elements",
    "slug": "treeapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fiveelements.treeapp",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "TreeApp needs camera access to photograph trees in the field.",
        "NSLocationWhenInUseUsageDescription": "TreeApp needs your location to tag the GPS coordinates of each tree.",
        "NSPhotoLibraryUsageDescription": "TreeApp needs photo library access to save tree photos."
      }
    },
    "android": {
      "package": "com.fiveelements.treeapp",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "TreeApp needs camera access to photograph trees in the field."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TreeApp needs your location to tag the GPS coordinates of each tree."
        }
      ]
    ],
    "scheme": "treeapp",
    "extra": {
      "eas": {
        "projectId": "78b252e7-4fdc-4571-a542-c135789a5715"
      }
    },
    "owner": "deepnimbark"
  }
}
